<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Velozes e Furiosos</title>
    <style>
        body {
            color: white;
            background: black;
            margin: 0;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }
        
        header {
            border-bottom: solid 2px rgb(42, 122, 228);
            padding: 20px;
            font-size: 32px;
            color: rgb(42, 122, 228);
        }
        
        .chamada {
            background: rgb(184, 156, 213);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        
        .chamada-texto {
            margin-right: 5%;
            text-align: center;
        }
        
        h1 {
            font-size: 40px;
        }
        
        p {
            font-size: 20px;
        }
        
        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
        }
        
        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }
        
        .categoria-videos img {
            opacity: 0.7;
            height: 200px;
            border-radius: 8px;
        }
        
        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid green;
        }
        
        .categoria h2 {
            color: rgb(42, 122, 228);
        }
    </style>
</head>
<body>
    <header>
        <h1>Filmes de Velozes e Furiosos</h1>
    </header>
    <div class="chamada">
        <div class="chamada-texto">
            <h1>Explore os Filmes de Velozes e Furiosos!</h1>
            <p>Descubra e relembre os emocionantes filmes da franquia Velozes e Furiosos.</p>
        </div>
    </div>
    <div class="categoria">
        <h2>Filmes</h2>
        <div class="categoria-videos">
            <img src="https://m.media-amazon.com/images/I/71B5TVN-8WL._AC_SY679_.jpg" alt="Velozes e Furiosos">
            <img src="https://m.media-amazon.com/images/I/71KpXXZ2U7L._AC_SY679_.jpg" alt="Velozes e Furiosos 2">
            <img src="https://m.media-amazon.com/images/I/71EyHjtyJLL._AC_SY679_.jpg" alt="Velozes e Furiosos 3: Desafio em Tóquio">
            <img src="https://m.media-amazon.com/images/I/71rCB8EQt2L._AC_SY679_.jpg" alt="Velozes e Furiosos 4">
            <img src="https://m.media-amazon.com/images/I/71l6S4Q0mRL._AC_SY679_.jpg" alt="Velozes e Furiosos 5: Operação Rio">
            <img src="https://m.media-amazon.com/images/I/71n8NSRbsbL._AC_SY679_.jpg" alt="Velozes e Furiosos 6">
            <img src="https://m.media-amazon.com/images/I/71Icj6vBqgL._AC_SY679_.jpg" alt="Velozes e Furiosos 7">
            <img src="https://m.media-amazon.com/images/I/71FXxwSLaPL._AC_SY679_.jpg" alt="Velozes e Furiosos 8">
            <img src="https://m.media-amazon.com/images/I/71RVb6-kq5L._AC_SY679_.jpg" alt="Velozes e Furiosos 9">
        </div>
    </div>
</body>
</html>